<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    <item
        android:id="@+id/albumDelete"
        android:title="Xóa"
        />
    <item
        android:id="@+id/albumHide"
        android:title="Ẩn album"/>
    <item
        android:id="@+id/albumRename"
        android:title="Đổi tên"/>
    <item
        android:id="@+id/albumMove"
        android:title="Chuyển toàn bộ ảnh vào album khác"/>

</menu>
