<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/albumSort"
        android:title="Sắp xếp">
        <menu>
            <item android:id="@+id/albumSortAZ" android:title="Tên album A-Z"/>
            <item android:id="@+id/albumSortZA" android:title="Tên album Z-A"/>
            <item android:id="@+id/albumSortItemD" android:title="Số ảnh giảm dần"/>
            <item android:id="@+id/albumSortItemI" android:title="Số ảnh tăng dần"/>

        </menu>
    </item>
</menu>
