<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thaib.testtab.album.AlbumFragment">


    <include layout="@layout/album_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/holo_blue_bright"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="75dp"
        app:srcCompat="@drawable/plus"
        app:elevation="2dp"
        />

</android.support.design.widget.CoordinatorLayout>
